# PharmaEase-NET

./: Pharmaease.sln  README.md
.github/workflows/: main_webapp99067.yml
Pharmaease.API/: Pharmaease.API.csproj  Pharmaease.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Pharmaease.API/Controllers/: ClienteController.cs  FDAController.cs  MedicamentoController.cs  RecommendationController.cs  WeatherForecastController.cs
Pharmaease.API/Properties/: launchSettings.json
Pharmaease.Database/: PharmaDBContext.cs  Pharmaease.Database.csproj
Pharmaease.Database/Mappings/: ClienteMapping.cs  MedicamentoMapping.cs
Pharmaease.Database/Models/: Cliente.cs  Medicamento.cs  Recomendacao.cs
Pharmaease.ML/: Pharmaease.ML.csproj  Program.cs  RecommendationEngine.cs
Pharmaease.Repository/: Pharmaease.Repository.csproj  Repository.cs
Pharmaease.Repository/Interface/: IEntity.cs  IRepository.cs
Pharmaease.Services/: Pharmaease.Services.csproj
Pharmaease.Services.Test/: Pharmaease.Services.Test.csproj  UnitTest1.cs
Pharmaease.Services.Test/Test/: ClienteServiceTest.cs  MedicamentoServiceTest.cs  RecommendationServiceTest.cs
Pharmaease.Services/OpenFDA/: IMediServices.cs  MediResponse.cs  MediServices.cs
Pharmaease.Services/Services/: ClientesServices.cs  IClientesService.cs  IMedicamentosService.cs  MedicamentosService.cs  RecommendationService.cs
