<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmaease.Database\Pharmaease.Database.csproj" />
    <ProjectReference Include="..\Pharmaease.Repository\Pharmaease.Repository.csproj" />
  </ItemGroup>

</Project>
